# rest-crud-using-micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/learn/micronaut/rest/: Application.java
src/main/java/io/learn/micronaut/rest/controller/: HouseController.java
src/main/java/io/learn/micronaut/rest/entity/: House.java
src/main/java/io/learn/micronaut/rest/repository/: HouseRepository.java
src/main/java/io/learn/micronaut/rest/service/: HouseService.java
src/main/resources/: application.properties
src/test/java/io/learn/micronaut/rest/: RestCrudUsingMicronautTest.java
src/test/java/io/learn/micronaut/rest/client/: HouseClient.java
src/test/java/io/learn/micronaut/rest/controller/: HouseControllerTest.java
src/test/resources/: application.properties  mongo-clean.sql
